[class^="confirm"],
[class*=" confirm"] {
	
	&[class*="-google-brown"] > input ~ label,
	> input ~ label.btn-google-brown,
	> input ~ label.label-google-brown {
		border-color: @google-brown-border;
		background-color: @google-brown;
		color: @google-brown-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-brown-hover-border;
				background-color: @google-brown-hover;
			}
		}
	}
	
	&[class*="-google-lightbrown"] > input ~ label,
	> input ~ label.btn-google-lightbrown,
	> input ~ label.label-google-lightbrown {
		border-color: @google-lightbrown-border;
		background-color: @google-lightbrown;
		color: @google-lightbrown-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-lightbrown-hover-border;
				background-color: @google-lightbrown-hover;
			}
		}
	}
	
	&[class*="-google-red"] > input ~ label,
	> input ~ label.btn-google-red,
	> input ~ label.label-google-red {
		border-color: @google-red-border;
		background-color: @google-red;
		color: @google-red-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-red-hover-border;
				background-color: @google-red-hover;
			}
		}
	}
	
	&[class*="-google-lightred"] > input ~ label,
	> input ~ label.btn-google-lightred,
	> input ~ label.label-google-lightred {
		border-color: @google-lightred-border;
		background-color: @google-lightred;
		color: @google-lightred-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-lightred-hover-border;
				background-color: @google-lightred-hover;
			}
		}
	}
	
	&[class*="-google-orange"] > input ~ label,
	> input ~ label.btn-google-orange,
	> input ~ label.label-google-orange {
		border-color: @google-orange-border;
		background-color: @google-orange;
		color: @google-orange-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-orange-hover-border;
				background-color: @google-orange-hover;
			}
		}
	}
	
	&[class*="-google-lightorange"] > input ~ label,
	> input ~ label.btn-google-lightorange,
	> input ~ label.label-google-lightorange {
		border-color: @google-lightorange-border;
		background-color: @google-lightorange;
		color: @google-lightorange-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-lightorange-hover-border;
				background-color: @google-lightorange-hover;
			}
		}
	}
	
	&[class*="-google-yellow"] > input ~ label,
	> input ~ label.btn-google-yellow,
	> input ~ label.label-google-yellow {
		border-color: @google-yellow-border;
		background-color: @google-yellow;
		color: @google-yellow-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-yellow-hover-border;
				background-color: @google-yellow-hover;
			}
		}
	}
	
	&[class*="-google-lightyellow"] > input ~ label,
	> input ~ label.btn-google-lightyellow,
	> input ~ label.label-google-lightyellow {
		border-color: @google-lightyellow-border;
		background-color: @google-lightyellow;
		color: @google-lightyellow-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-lightyellow-hover-border;
				background-color: @google-lightyellow-hover;
			}
		}
	}
	
	&[class*="-google-lightgreen"] > input ~ label,
	> input ~ label.btn-google-lightgreen,
	> input ~ label.label-google-lightgreen {
		border-color: @google-lightgreen-border;
		background-color: @google-lightgreen;
		color: @google-lightgreen-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-lightgreen-hover-border;
				background-color: @google-lightgreen-hover;
			}
		}
	}
	
	&[class*="-google-green"] > input ~ label,
	> input ~ label.btn-google-green,
	> input ~ label.label-google-green {
		border-color: @google-green-border;
		background-color: @google-green;
		color: @google-green-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-green-hover-border;
				background-color: @google-green-hover;
			}
		}
	}
	
	&[class*="-google-darkgreen"] > input ~ label,
	> input ~ label.btn-google-darkgreen,
	> input ~ label.label-google-darkgreen {
		border-color: @google-darkgreen-border;
		background-color: @google-darkgreen;
		color: @google-darkgreen-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-darkgreen-hover-border;
				background-color: @google-darkgreen-hover;
			}
		}
	}
	
	&[class*="-google-turquoise"] > input ~ label,
	> input ~ label.btn-google-turquoise,
	> input ~ label.label-google-turquoise {
		border-color: @google-turquoise-border;
		background-color: @google-turquoise;
		color: @google-turquoise-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-turquoise-hover-border;
				background-color: @google-turquoise-hover;
			}
		}
	}
	
	&[class*="-google-lightturquoise"] > input ~ label,
	> input ~ label.btn-google-lightturquoise,
	> input ~ label.label-google-lightturquoise {
		border-color: @google-lightturquoise-border;
		background-color: @google-lightturquoise;
		color: @google-lightturquoise-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-lightturquoise-hover-border;
				background-color: @google-lightturquoise-hover;
			}
		}
	}
	
	&[class*="-google-lightblue"] > input ~ label,
	> input ~ label.btn-google-lightblue,
	> input ~ label.label-google-lightblue {
		border-color: @google-lightblue-border;
		background-color: @google-lightblue;
		color: @google-lightblue-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-lightblue-hover-border;
				background-color: @google-lightblue-hover;
			}
		}
	}
	
	&[class*="-google-blue"] > input ~ label,
	> input ~ label.btn-google-blue,
	> input ~ label.label-google-blue {
		border-color: @google-blue-border;
		background-color: @google-blue;
		color: @google-blue-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-blue-hover-border;
				background-color: @google-blue-hover;
			}
		}
	}
	
	&[class*="-google-darkblue"] > input ~ label,
	> input ~ label.btn-google-darkblue,
	> input ~ label.label-google-darkblue {
		border-color: @google-darkblue-border;
		background-color: @google-darkblue;
		color: @google-darkblue-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-darkblue-hover-border;
				background-color: @google-darkblue-hover;
			}
		}
	}
	
	&[class*="-google-indigo"] > input ~ label,
	> input ~ label.btn-google-indigo,
	> input ~ label.label-google-indigo {
		border-color: @google-indigo-border;
		background-color: @google-indigo;
		color: @google-indigo-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-indigo-hover-border;
				background-color: @google-indigo-hover;
			}
		}
	}
	
	&[class*="-google-lightpurple"] > input ~ label,
	> input ~ label.btn-google-lightpurple,
	> input ~ label.label-google-lightpurple {
		border-color: @google-lightpurple-border;
		background-color: @google-lightpurple;
		color: @google-lightpurple-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-lightpurple-hover-border;
				background-color: @google-lightpurple-hover;
			}
		}
	}
	
	&[class*="-google-purple"] > input ~ label,
	> input ~ label.btn-google-purple,
	> input ~ label.label-google-purple {
		border-color: @google-purple-border;
		background-color: @google-purple;
		color: @google-purple-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-purple-hover-border;
				background-color: @google-purple-hover;
			}
		}
	}
	
	&[class*="-google-redviolet"] > input ~ label,
	> input ~ label.btn-google-redviolet,
	> input ~ label.label-google-redviolet {
		border-color: @google-redviolet-border;
		background-color: @google-redviolet;
		color: @google-redviolet-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-redviolet-hover-border;
				background-color: @google-redviolet-hover;
			}
		}
	}
	
	&[class*="-google-pink"] > input ~ label,
	> input ~ label.btn-google-pink,
	> input ~ label.label-google-pink {
		border-color: @google-pink-border;
		background-color: @google-pink;
		color: @google-pink-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-pink-hover-border;
				background-color: @google-pink-hover;
			}
		}
	}
	
	&[class*="-google-browngrey"] > input ~ label,
	> input ~ label.btn-google-browngrey,
	> input ~ label.label-google-browngrey {
		border-color: @google-browngrey-border;
		background-color: @google-browngrey;
		color: @google-browngrey-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-browngrey-hover-border;
				background-color: @google-browngrey-hover;
			}
		}
	}
	
	&[class*="-google-lightgrey"] > input ~ label,
	> input ~ label.btn-google-lightgrey,
	> input ~ label.label-google-lightgrey {
		border-color: @google-lightgrey-border;
		background-color: @google-lightgrey;
		color: @google-lightgrey-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-lightgrey-hover-border;
				background-color: @google-lightgrey-hover;
			}
		}
	}
	
	&[class*="-google-grey"] > input ~ label,
	> input ~ label.btn-google-grey,
	> input ~ label.label-google-grey {
		border-color: @google-grey-border;
		background-color: @google-grey;
		color: @google-grey-text;
		
		&:not(:nth-of-type(3)) {
			
			&:hover,
			&:focus {
				border-color: @google-grey-hover-border;
				background-color: @google-grey-hover;
			}
		}
	}
}