// colors
//###############################

// bootstrap theme colors
@bootstrap-default: #fff;
@bootstrap-inverse: #222;
@bootstrap-primary: #428bca;;
@bootstrap-success: #5cb85c;;
@bootstrap-info: #5bc0de;
@bootstrap-warning: #f0ad4e;
@bootstrap-danger: #d9534f;

@bootstrap-default-border: #ccc;
@bootstrap-inverse-border: #111;
@bootstrap-primary-border: #2b669a;
@bootstrap-success-border: #4cae4c;
@bootstrap-info-border: #46b8da;
@bootstrap-warning-border: #eea236;
@bootstrap-danger-border: #d43f3a;

@bootstrap-default-hover: #e6e6e6;
@bootstrap-inverse-hover: #111;
@bootstrap-primary-hover: #3071a9;
@bootstrap-success-hover: #449d44;
@bootstrap-info-hover: #31b0d5;
@bootstrap-warning-hover: #ec971f;
@bootstrap-danger-hover: #c9302c;

@bootstrap-default-hover-border: #adadad;
@bootstrap-inverse-hover-border: #000;
@bootstrap-primary-hover-border: #285e8e;
@bootstrap-success-hover-border: #398439;
@bootstrap-info-hover-border: #269abc;
@bootstrap-warning-hover-border: #d58512;
@bootstrap-danger-hover-border: #ac2925;

@bootstrap-default-text: #333;
@bootstrap-inverse-text: #fff;
@bootstrap-primary-text: #fff;
@bootstrap-success-text: #fff;
@bootstrap-info-text: #fff;
@bootstrap-warning-text: #fff;
@bootstrap-danger-text: #fff;