.confirm-1-1-8 > input:checked ~ label:nth-of-type(2),
.confirm-1-2-7 > input:checked ~ label:nth-of-type(2),
.confirm-1-3-6 > input:checked ~ label:nth-of-type(2),
.confirm-1-4-5 > input:checked ~ label:nth-of-type(2),
.confirm-1-5-4 > input:checked ~ label:nth-of-type(2),
.confirm-1-6-3 > input:checked ~ label:nth-of-type(2),
.confirm-1-7-2 > input:checked ~ label:nth-of-type(2),
.confirm-1-8-1 > input:checked ~ label:nth-of-type(2),
.confirm-1-1-8 > input:checked ~ label:nth-of-type(3),
.confirm-2-1-7 > input:checked ~ label:nth-of-type(3),
.confirm-3-1-6 > input:checked ~ label:nth-of-type(3),
.confirm-4-1-5 > input:checked ~ label:nth-of-type(3),
.confirm-5-1-4 > input:checked ~ label:nth-of-type(3),
.confirm-6-1-3 > input:checked ~ label:nth-of-type(3),
.confirm-7-1-2 > input:checked ~ label:nth-of-type(3),
.confirm-8-1-1 > input:checked ~ label:nth-of-type(3),
.confirm-1-8-1 > input:checked ~ label:last-of-type,
.confirm-2-7-1 > input:checked ~ label:last-of-type,
.confirm-3-6-1 > input:checked ~ label:last-of-type,
.confirm-4-5-1 > input:checked ~ label:last-of-type,
.confirm-5-4-1 > input:checked ~ label:last-of-type,
.confirm-6-3-1 > input:checked ~ label:last-of-type,
.confirm-7-2-1 > input:checked ~ label:last-of-type,
.confirm-8-1-1 > input:checked ~ label:last-of-type  {
	padding-right: 0;
	padding-left: 0;
}

.confirm-1-1-8 > input ~ label:nth-of-type(2),
.confirm-1-2-7 > input ~ label:nth-of-type(2),
.confirm-1-3-6 > input ~ label:nth-of-type(2),
.confirm-1-4-5 > input ~ label:nth-of-type(2),
.confirm-1-5-4 > input ~ label:nth-of-type(2),
.confirm-1-6-3 > input ~ label:nth-of-type(2),
.confirm-1-7-2 > input ~ label:nth-of-type(2),
.confirm-1-8-1 > input ~ label:nth-of-type(2),
.confirm-1-1-8 > input ~ label:nth-of-type(3),
.confirm-2-1-7 > input ~ label:nth-of-type(3),
.confirm-3-1-6 > input ~ label:nth-of-type(3),
.confirm-4-1-5 > input ~ label:nth-of-type(3),
.confirm-5-1-4 > input ~ label:nth-of-type(3),
.confirm-6-1-3 > input ~ label:nth-of-type(3),
.confirm-7-1-2 > input ~ label:nth-of-type(3),
.confirm-8-1-1 > input ~ label:nth-of-type(3),
.confirm-1-8-1 > input ~ label:last-of-type,
.confirm-2-7-1 > input ~ label:last-of-type,
.confirm-3-6-1 > input ~ label:last-of-type,
.confirm-4-5-1 > input ~ label:last-of-type,
.confirm-5-4-1 > input ~ label:last-of-type,
.confirm-6-3-1 > input ~ label:last-of-type,
.confirm-7-2-1 > input ~ label:last-of-type,
.confirm-8-1-1 > input ~ label:last-of-type  {
	width: 10%;
}
.confirm-2-1-7 > input ~ label:nth-of-type(2),
.confirm-2-2-6 > input ~ label:nth-of-type(2),
.confirm-2-3-5 > input ~ label:nth-of-type(2),
.confirm-2-4-4 > input ~ label:nth-of-type(2),
.confirm-2-5-3 > input ~ label:nth-of-type(2),
.confirm-2-6-2 > input ~ label:nth-of-type(2),
.confirm-2-7-1 > input ~ label:nth-of-type(2),
.confirm-1-2-7 > input ~ label:nth-of-type(3),
.confirm-2-2-6 > input ~ label:nth-of-type(3),
.confirm-3-2-5 > input ~ label:nth-of-type(3),
.confirm-4-2-4 > input ~ label:nth-of-type(3),
.confirm-5-2-3 > input ~ label:nth-of-type(3),
.confirm-6-2-2 > input ~ label:nth-of-type(3),
.confirm-7-2-1 > input ~ label:nth-of-type(3),
.confirm-1-7-2 > input ~ label:last-of-type,
.confirm-2-6-2 > input ~ label:last-of-type,
.confirm-3-5-2 > input ~ label:last-of-type,
.confirm-4-4-2 > input ~ label:last-of-type,
.confirm-5-3-2 > input ~ label:last-of-type,
.confirm-6-2-2 > input ~ label:last-of-type,
.confirm-7-1-2 > input ~ label:last-of-type {
	width: 20%;
}
.confirm-3-1-6 > input ~ label:nth-of-type(2),
.confirm-3-2-5 > input ~ label:nth-of-type(2),
.confirm-3-3-4 > input ~ label:nth-of-type(2),
.confirm-3-4-3 > input ~ label:nth-of-type(2),
.confirm-3-5-2 > input ~ label:nth-of-type(2),
.confirm-3-6-1 > input ~ label:nth-of-type(2),
.confirm-1-3-6 > input ~ label:nth-of-type(3),
.confirm-2-3-5 > input ~ label:nth-of-type(3),
.confirm-3-3-4 > input ~ label:nth-of-type(3),
.confirm-4-3-3 > input ~ label:nth-of-type(3),
.confirm-5-3-2 > input ~ label:nth-of-type(3),
.confirm-6-3-1 > input ~ label:nth-of-type(3),
.confirm-1-6-3 > input ~ label:last-of-type,
.confirm-2-5-3 > input ~ label:last-of-type,
.confirm-3-4-3 > input ~ label:last-of-type,
.confirm-4-3-3 > input ~ label:last-of-type,
.confirm-5-2-3 > input ~ label:last-of-type,
.confirm-6-1-3 > input ~ label:last-of-type {
	width: 30%;
}
.confirm-4-1-5 > input ~ label:nth-of-type(2),
.confirm-4-2-4 > input ~ label:nth-of-type(2),
.confirm-4-3-3 > input ~ label:nth-of-type(2),
.confirm-4-4-2 > input ~ label:nth-of-type(2),
.confirm-4-5-1 > input ~ label:nth-of-type(2),
.confirm-1-4-5 > input ~ label:nth-of-type(3),
.confirm-2-4-4 > input ~ label:nth-of-type(3),
.confirm-3-4-3 > input ~ label:nth-of-type(3),
.confirm-4-4-2 > input ~ label:nth-of-type(3),
.confirm-5-4-1 > input ~ label:nth-of-type(3),
.confirm-1-5-4 > input ~ label:last-of-type,
.confirm-2-4-4 > input ~ label:last-of-type,
.confirm-3-3-4 > input ~ label:last-of-type,
.confirm-4-2-4 > input ~ label:last-of-type,
.confirm-5-1-4 > input ~ label:last-of-type {
	width: 40%;
}
.confirm-5-1-4 > input ~ label:nth-of-type(2),
.confirm-5-2-3 > input ~ label:nth-of-type(2),
.confirm-5-3-2 > input ~ label:nth-of-type(2),
.confirm-5-4-1 > input ~ label:nth-of-type(2),
.confirm-1-5-4 > input ~ label:nth-of-type(3),
.confirm-2-5-3 > input ~ label:nth-of-type(3),
.confirm-3-5-2 > input ~ label:nth-of-type(3),
.confirm-4-5-1 > input ~ label:nth-of-type(3),
.confirm-1-4-5 > input ~ label:last-of-type,
.confirm-2-3-5 > input ~ label:last-of-type,
.confirm-3-2-5 > input ~ label:last-of-type,
.confirm-4-1-5 > input ~ label:last-of-type {
	width: 50%;
}
.confirm-6-1-3 > input ~ label:nth-of-type(2),
.confirm-6-2-2 > input ~ label:nth-of-type(2),
.confirm-6-3-1 > input ~ label:nth-of-type(2),
.confirm-1-6-3 > input ~ label:nth-of-type(3),
.confirm-2-6-2 > input ~ label:nth-of-type(3),
.confirm-3-6-1 > input ~ label:nth-of-type(3),
.confirm-1-3-6 > input ~ label:last-of-type,
.confirm-2-2-6 > input ~ label:last-of-type,
.confirm-3-1-6 > input ~ label:last-of-type {
	width: 60%;
}
.confirm-7-1-2 > input ~ label:nth-of-type(2),
.confirm-7-2-1 > input ~ label:nth-of-type(2),
.confirm-1-7-2 > input ~ label:nth-of-type(3),
.confirm-2-7-1 > input ~ label:nth-of-type(3),
.confirm-1-2-7 > input ~ label:last-of-type,
.confirm-2-1-7 > input ~ label:last-of-type {
	width: 70%;
}
.confirm-8-1-1 > input ~ label:nth-of-type(2),
.confirm-1-8-1 > input ~ label:nth-of-type(3),
.confirm-1-1-8 > input ~ label:last-of-type {
	width: 80%;
}
.confirm-1-1-8 > input ~ label:nth-of-type(3),
.confirm-1-2-7 > input ~ label:nth-of-type(3),
.confirm-1-3-6 > input ~ label:nth-of-type(3),
.confirm-1-4-5 > input ~ label:nth-of-type(3),
.confirm-1-5-4 > input ~ label:nth-of-type(3),
.confirm-1-6-3 > input ~ label:nth-of-type(3),
.confirm-1-7-2 > input ~ label:nth-of-type(3),
.confirm-1-8-1 > input ~ label:nth-of-type(3) {
	left: 10%;
}
.confirm-2-1-7 > input ~ label:nth-of-type(3),
.confirm-2-2-6 > input ~ label:nth-of-type(3),
.confirm-2-3-5 > input ~ label:nth-of-type(3),
.confirm-2-4-4 > input ~ label:nth-of-type(3),
.confirm-2-5-3 > input ~ label:nth-of-type(3),
.confirm-2-6-2 > input ~ label:nth-of-type(3),
.confirm-2-7-1 > input ~ label:nth-of-type(3) {
	left: 20%;
}
.confirm-3-1-6 > input ~ label:nth-of-type(3),
.confirm-3-2-5 > input ~ label:nth-of-type(3),
.confirm-3-3-4 > input ~ label:nth-of-type(3),
.confirm-3-4-3 > input ~ label:nth-of-type(3),
.confirm-3-5-2 > input ~ label:nth-of-type(3),
.confirm-3-6-1 > input ~ label:nth-of-type(3) {
	left: 30%;
}
.confirm-4-1-5 > input ~ label:nth-of-type(3),
.confirm-4-2-4 > input ~ label:nth-of-type(3),
.confirm-4-3-3 > input ~ label:nth-of-type(3),
.confirm-4-4-2 > input ~ label:nth-of-type(3),
.confirm-4-5-1 > input ~ label:nth-of-type(3) {
	left: 40%;
}
.confirm-5-1-4 > input ~ label:nth-of-type(3),
.confirm-5-2-3 > input ~ label:nth-of-type(3),
.confirm-5-3-2 > input ~ label:nth-of-type(3),
.confirm-5-4-1 > input ~ label:nth-of-type(3) {
	left: 50%;
}
.confirm-6-1-3 > input ~ label:nth-of-type(3),
.confirm-6-2-2 > input ~ label:nth-of-type(3),
.confirm-6-3-1 > input ~ label:nth-of-type(3) {
	left: 60%;
}
.confirm-7-1-2 > input ~ label:nth-of-type(3),
.confirm-7-2-1 > input ~ label:nth-of-type(3) {
	left: 70%;
}
.confirm-8-1-1 > input ~ label:nth-of-type(3) {
	left: 80%;
}