.confirm-1-9 > input ~ label:nth-of-type(2),
.confirm-9-1 > input ~ label:last-of-type  {
	width: 10%;
}
.confirm-2-8 > input ~ label:nth-of-type(2),
.confirm-8-2 > input ~ label:last-of-type  {
	width: 20%;
}
.confirm-3-7 > input ~ label:nth-of-type(2),
.confirm-7-3 > input ~ label:last-of-type  {
	width: 30%;
}
.confirm-4-6 > input ~ label:nth-of-type(2),
.confirm-6-4 > input ~ label:last-of-type  {
	width: 40%;
}
.confirm-5-5 > input ~ label:nth-of-type(2),
.confirm-5-5 > input ~ label:last-of-type  {
	width: 50%;
}
.confirm-6-4 > input ~ label:nth-of-type(2),
.confirm-4-6 > input ~ label:last-of-type  {
	width: 60%;
}
.confirm-7-3 > input ~ label:nth-of-type(2),
.confirm-3-7 > input ~ label:last-of-type  {
	width: 70%;
}
.confirm-8-2 > input ~ label:nth-of-type(2),
.confirm-2-8 > input ~ label:last-of-type  {
	width: 80%;
}
.confirm-9-1 > input ~ label:nth-of-type(2),
.confirm-1-9 > input ~ label:last-of-type  {
	width: 90%;
}
.confirm-1-9 > input ~ label:nth-of-type(3):not(:last-of-type),
.confirm-2-8 > input ~ label:nth-of-type(3):not(:last-of-type),
.confirm-3-7 > input ~ label:nth-of-type(3):not(:last-of-type),
.confirm-4-6 > input ~ label:nth-of-type(3):not(:last-of-type),
.confirm-5-5 > input ~ label:nth-of-type(3):not(:last-of-type),
.confirm-6-4 > input ~ label:nth-of-type(3):not(:last-of-type),
.confirm-7-3 > input ~ label:nth-of-type(3):not(:last-of-type),
.confirm-8-2 > input ~ label:nth-of-type(3):not(:last-of-type),
.confirm-9-1 > input ~ label:nth-of-type(3):not(:last-of-type) {
	display: none;
}
.confirm-1-9 > input:checked ~ label:nth-of-type(2),
.confirm-2-8 > input:checked ~ label:nth-of-type(2),
.confirm-3-7 > input:checked ~ label:nth-of-type(2),
.confirm-4-6 > input:checked ~ label:nth-of-type(2),
.confirm-5-5 > input:checked ~ label:nth-of-type(2),
.confirm-6-4 > input:checked ~ label:nth-of-type(2),
.confirm-7-3 > input:checked ~ label:nth-of-type(2),
.confirm-8-2 > input:checked ~ label:nth-of-type(2),
.confirm-9-1 > input:checked ~ label:nth-of-type(2) {
	border-right-width: 0;
}
.confirm-1-9 > input:checked ~ label:nth-of-type(2),
.confirm-9-1 > input:checked ~ label:last-of-type  {
	padding-right: 0;
	padding-left: 0;
}