[class^="confirm"],
[class*=" confirm"] {
	position: relative;
	padding: 0;
	height: 34px;
	
	> input {
		margin: 0;
		width: 100%;
		height: inherit;
		-webkit-appearance: none;
		
		~ label {
			position: absolute;
			top: 0;
			background-color: @bootstrap-default;
			color: @bootstrap-default-text;
			font-weight: normal;
			text-align: center;
			text-shadow: none;
			
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			
			&:first-of-type {
				left: 0;
				margin: 0;
				border: 1px solid @bootstrap-default-border;
				border-radius: 4px;
				padding: 7px 12px;
				width: 100%;
				height: inherit;
			}
			
			&:nth-of-type(2) {
				left: 0;
				border: 0 solid @bootstrap-default-border;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
				width: 20%;
			}
			
			&:nth-of-type(3) {
				left: 20%;
				border-top: 0 solid @bootstrap-default-border;
				border-bottom: 0 solid @bootstrap-default-border;
				border-radius: 0;
				width: 60%;
			}
			
			&:last-of-type {
				right: 0;
				border: 0 solid @bootstrap-default-border;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
				width: 20%;
			}
			
			&:first-of-type,
			&:nth-of-type(2),
			&:last-of-type {
			
				&:hover,
				&:focus {
					border-color: @bootstrap-default-hover-border;
					background-color: @bootstrap-default-hover;
				}
				
				&:active,
				&.active {
					box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
				}
			}
			
			&[class^="btn-"],
			&[class*=" btn-"],
			&[class^="label-"],
			&[class*=" label-"] {
				background-image: none;
			}
			
			&[class^="glyphicon-"]::before,
			&[class*=" glyphicon-"]::before {
				position: relative;
				visibility: visible;
				top: 2px;
				left: 0px;
				margin-right: 4px;
				.glyphicons-font;
			}
			
			~ label {
				border: 0;
				padding: 0;
				height: 0;
				font-size: 0;
				
				-webkit-transition: border-width 0.2s ease-in, 
														padding 0.2s ease-in, 
														height 0.2s ease-in, 
														font-size 0.2s ease-in;
				-moz-transition: border-width 0.2s ease-in, 
												 padding 0.2s ease-in, 
												 height 0.2s ease-in, 
												 font-size 0.2s ease-in;
				-o-transition: border-width 0.2s ease-in, 
											 padding 0.2s ease-in, 
											 height 0.2s ease-in, 
											 font-size 0.2s ease-in;
				transition: border-width 0.2s ease-in, 
										padding 0.2s ease-in, 
										height 0.2s ease-in, 
										font-size 0.2s ease-in;
			}
		}
	}
}

[class^="confirm"] > input:checked,
[class*=" confirm"] > input:checked {
	
	~ label {
		
		&:nth-of-type(3) {
			border-top-width: 1px;
			border-bottom-width: 1px;
		}
		
		&:nth-of-type(2),
		&:last-of-type {
			border-width: 1px;
		}
		
		&:nth-of-type(n+1) {
			padding: 6px 12px;
			height: inherit;
			font-size: 14px;
			
			-webkit-transition: border-width 0.2s ease-in, 
													padding 0.2s ease-in, 
													height 0.2s ease-in, 
													font-size 0.2s ease-in;
			-moz-transition: border-width 0.2s ease-in, 
											 padding 0.2s ease-in, 
											 height 0.2s ease-in, 
											 font-size 0.2s ease-in;
			-o-transition: border-width 0.2s ease-in, 
										 padding 0.2s ease-in, 
										 height 0.2s ease-in, 
										 font-size 0.2s ease-in;
			transition: border-width 0.2s ease-in, 
									padding 0.2s ease-in, 
									height 0.2s ease-in, 
									font-size 0.2s ease-in;
		}
	}
}